{
	"color_scheme": "Packages/Witness color scheme/Witness.sublime-color-scheme",
	"draw_white_space": ["selection", "trailing", "isolated", "leading_mixed", "mixed_tabs"],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas NF",
	"font_size": 14,
	"hot_exit": "disabled",
	"indent_guide_options": ["draw_active_single", "solid"],
	"line_numbers": false,
	"save_on_focus_lost": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"vintage_start_in_command_mode": true,
	"ignored_packages": []
}
