{
    "auto_complete": false,
    "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
    "default_line_ending": "unix",
    "draw_white_space": ["selection", "trailing", "isolated", "all_tabs"],
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas NF",
    "font_size": 13,
    "hardware_acceleration": "opengl",
    "highlight_line": true,
    "indent_guide_options": ["draw_normal", "draw_active_single", "solid"],
    "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "ignored_packages": [
        "Vintage",
    ],
}
