{
    "block_caret": true,
    "caret_style": "blink",
    "color_scheme": "Packages/Witness color scheme/Witness.sublime-color-scheme",
    "draw_white_space": ["selection", "trailing", "isolated", "leading_mixed", "mixed_tabs"],
    "ensure_newline_at_eof_on_save": true,
    "font_face": "PragmataPro Liga",
    "font_size": 16,
    "indent_guide_options": ["draw_active_single", "solid"],
    "save_on_focus_lost": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "ignored_packages":
    [
        "Vintage"
    ]
}
