{
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 2,
    "color_scheme": "Packages/User/Szczygi.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": ["all_tabs", "trailing", "isolated", "selection"],
    "ensure_newline_at_eof_on_save": true,
    "font_size": 15,
    "hardware_acceleration": "opengl",
    "highlight_line": true,
    "indent_guide_options": ["draw_normal", "draw_active_single", "solid"],
    "rulers": [120],
    "scroll_speed": 0.0,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": true,
    "ignored_packages": [
        "Vintage",
    ],
}
