{
	"auto_find_in_selection": true,
	"block_caret": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Witness color scheme/Witness.sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xxs": true,
	"highlight_line": true,
	"hot_exit": false,
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
